apiVersion: v1
data:
  CLUSTER_AUTHN_ID: cyberlab
  CONJUR_ACCOUNT: lab
  CONJUR_APPLIANCE_URL: https://dap-service-node.cyberlab.svc.cluster.local
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_AUTHN_URL: https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/cyberlab
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUKoWdT9HVewnOMot2YMPN4zxu2JEwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjAxMTEwMTQ0ODIxWhcNMzAxMTA4MTQ0ODIxWjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq6cBF1iv7yoSKlqCxMsrE/LQgvykYCP+oBK
    459bPZ5Mf+kY6lGW9SIQ8fXYTBpmyMyqcO9lors2tT2jzMUbnXRv5C7Zy+zq6PQo
    nL3J3d2aAW5aKs3mELJJnJ3uqg5DcQ/x+bD/3x5ACxZMjaPT/1SaH/Ktx2eG6dYF
    D5joQzSAiAnT6GwuFnCeUgISa1s2Cdker6Luforwc6G56wodrV69iocugdh9+vsF
    J3n9LCmvF+ByAoTJf/OhLPpMTmHwn0iFDE6letWVVAfCSp02jlvTczmWxyYRz5PX
    MbKneEfiIOKhojiHU5/sOY2QnDpYa3m9/J0Ysfu3VkYoUdNqzQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQA0ZTZz
    0oMxcpjo8J0SxYspF85pkXIVb4sYr3H/7fKpS7YEaegA7W43AkEYRxXhM1oQ3dX8
    7vWT22U93X/AOiNW+63hbM9YsoWox7ZMc2mTb5KamwkHlOI1eU5ZZroWYz4OOTbz
    f2PSOIAWv7TiUg7/pplaba8/TLT1OKBqTxUk8ANljSf404jhCoJdGArA9pcn/0zT
    4xvKhOP9IndKB+VHTGwF2kTZpaPNp8y/XX2BJaQ8Sqgv503Hebo4gJNHrhUNFwoe
    QK0gxFIiSiIdV2xWfQiN9have7luiKiqbDSeGhMaNtiCf6wecuEriahKxbJpJL/j
    cAnegYkFfHhShq9l
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAJ6uWMhE4MZZMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTExMDE0NDgx
    M1oXDTMwMTEwODE0NDgxM1owWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/BxWV
    WG/0NQjGWnSeyYbAxYEks5HResf3ujbMSAbAeq9tGI0theodmRdPvfERzrW2doff
    pR/IJhdda8u1RaK0+TrSJMLFCWiyeH7QVMFVztcTQyzh9N84gfuaBdx+8lE0Gh9C
    1itmfDhTzvhDMmbdIeNQkt3e1T7WispkNVkc0z9bIUMLjMk1dt67QN7weH9VwO/S
    ZmBCKwAXTH5K/uPz5kRKKcYlg4HJE9Rjdjy5KqAO+9Z04yYmiyd/ETBUkqDpgC5z
    pIL9D2v+/v1lzT7cWtarZUHoMtgiDGLYwZVALsC5QsUWeUmbL7h0tSklrMycERiP
    3gbDEJIh/VeyxKhnAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFAyyDJJXTeIFYxTMwzic+f8sixtvMB8GA1UdIwQYMBaAFAyy
    DJJXTeIFYxTMwzic+f8sixtvMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAMe/9jkac82cadlbMbmjJTN43n0RAQRTGOtAEDltsz
    uV6fLsKa1xlA5M5zfkL6CSQWuTFoV1Wv0vvQiHsQg/sBov36g7JFQiHnEPFJcgtL
    24MAtiuq0Ih/da/JhXxtQLtAsvYHGfA+oVTHEV2E7RsQI0qX41Cu9fRFwdy7LTRs
    xHFAXcwRRR3zmJ5x4z5Ygqw0XsSrKbovQguQirDUYai9zrjs/sUSkgkywYlA6um/
    uC9G5Oj2DfYwJx86SjTb5iXfO5fgl+okVYTNOM4OvWSiHbyJfgnAJxBilqXq0pXA
    oziwQFr22d7eRRuq1Jy/le6iiqN0zbAKPfEly/tdqPpD
    -----END CERTIFICATE-----
  CONJUR_MASTER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUKoWdT9HVewnOMot2YMPN4zxu2JEwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjAxMTEwMTQ0ODIxWhcNMzAxMTA4MTQ0ODIxWjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq6cBF1iv7yoSKlqCxMsrE/LQgvykYCP+oBK
    459bPZ5Mf+kY6lGW9SIQ8fXYTBpmyMyqcO9lors2tT2jzMUbnXRv5C7Zy+zq6PQo
    nL3J3d2aAW5aKs3mELJJnJ3uqg5DcQ/x+bD/3x5ACxZMjaPT/1SaH/Ktx2eG6dYF
    D5joQzSAiAnT6GwuFnCeUgISa1s2Cdker6Luforwc6G56wodrV69iocugdh9+vsF
    J3n9LCmvF+ByAoTJf/OhLPpMTmHwn0iFDE6letWVVAfCSp02jlvTczmWxyYRz5PX
    MbKneEfiIOKhojiHU5/sOY2QnDpYa3m9/J0Ysfu3VkYoUdNqzQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQA0ZTZz
    0oMxcpjo8J0SxYspF85pkXIVb4sYr3H/7fKpS7YEaegA7W43AkEYRxXhM1oQ3dX8
    7vWT22U93X/AOiNW+63hbM9YsoWox7ZMc2mTb5KamwkHlOI1eU5ZZroWYz4OOTbz
    f2PSOIAWv7TiUg7/pplaba8/TLT1OKBqTxUk8ANljSf404jhCoJdGArA9pcn/0zT
    4xvKhOP9IndKB+VHTGwF2kTZpaPNp8y/XX2BJaQ8Sqgv503Hebo4gJNHrhUNFwoe
    QK0gxFIiSiIdV2xWfQiN9have7luiKiqbDSeGhMaNtiCf6wecuEriahKxbJpJL/j
    cAnegYkFfHhShq9l
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAJ6uWMhE4MZZMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTExMDE0NDgx
    M1oXDTMwMTEwODE0NDgxM1owWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/BxWV
    WG/0NQjGWnSeyYbAxYEks5HResf3ujbMSAbAeq9tGI0theodmRdPvfERzrW2doff
    pR/IJhdda8u1RaK0+TrSJMLFCWiyeH7QVMFVztcTQyzh9N84gfuaBdx+8lE0Gh9C
    1itmfDhTzvhDMmbdIeNQkt3e1T7WispkNVkc0z9bIUMLjMk1dt67QN7weH9VwO/S
    ZmBCKwAXTH5K/uPz5kRKKcYlg4HJE9Rjdjy5KqAO+9Z04yYmiyd/ETBUkqDpgC5z
    pIL9D2v+/v1lzT7cWtarZUHoMtgiDGLYwZVALsC5QsUWeUmbL7h0tSklrMycERiP
    3gbDEJIh/VeyxKhnAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFAyyDJJXTeIFYxTMwzic+f8sixtvMB8GA1UdIwQYMBaAFAyy
    DJJXTeIFYxTMwzic+f8sixtvMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAMe/9jkac82cadlbMbmjJTN43n0RAQRTGOtAEDltsz
    uV6fLsKa1xlA5M5zfkL6CSQWuTFoV1Wv0vvQiHsQg/sBov36g7JFQiHnEPFJcgtL
    24MAtiuq0Ih/da/JhXxtQLtAsvYHGfA+oVTHEV2E7RsQI0qX41Cu9fRFwdy7LTRs
    xHFAXcwRRR3zmJ5x4z5Ygqw0XsSrKbovQguQirDUYai9zrjs/sUSkgkywYlA6um/
    uC9G5Oj2DfYwJx86SjTb5iXfO5fgl+okVYTNOM4OvWSiHbyJfgnAJxBilqXq0pXA
    oziwQFr22d7eRRuq1Jy/le6iiqN0zbAKPfEly/tdqPpD
    -----END CERTIFICATE-----
  CONJUR_MASTER_HOST_NAME: dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com
  CONJUR_MASTER_URL: https://dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com
  CONJUR_VERSION: "5"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"CLUSTER_AUTHN_ID":"cyberlab","CONJUR_ACCOUNT":"lab","CONJUR_APPLIANCE_URL":"https://dap-service-node.cyberlab.svc.cluster.local","CONJUR_AUTHN_TOKEN_FILE":"/run/conjur/access-token","CONJUR_AUTHN_URL":"https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/cyberlab","CONJUR_FOLLOWER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDmDCCAoCgAwIBAgIUKoWdT9HVewnOMot2YMPN4zxu2JEwDQYJKoZIhvcNAQEL\nBQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM\nK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN\nMjAxMTEwMTQ0ODIxWhcNMzAxMTA4MTQ0ODIxWjA2MTQwMgYDVQQDDCtkYXAtc2Vy\ndmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq6cBF1iv7yoSKlqCxMsrE/LQgvykYCP+oBK\n459bPZ5Mf+kY6lGW9SIQ8fXYTBpmyMyqcO9lors2tT2jzMUbnXRv5C7Zy+zq6PQo\nnL3J3d2aAW5aKs3mELJJnJ3uqg5DcQ/x+bD/3x5ACxZMjaPT/1SaH/Ktx2eG6dYF\nD5joQzSAiAnT6GwuFnCeUgISa1s2Cdker6Luforwc6G56wodrV69iocugdh9+vsF\nJ3n9LCmvF+ByAoTJf/OhLPpMTmHwn0iFDE6letWVVAfCSp02jlvTczmWxyYRz5PX\nMbKneEfiIOKhojiHU5/sOY2QnDpYa3m9/J0Ysfu3VkYoUdNqzQIDAQABo3wwejAO\nBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG\nA1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu\nbG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQA0ZTZz\n0oMxcpjo8J0SxYspF85pkXIVb4sYr3H/7fKpS7YEaegA7W43AkEYRxXhM1oQ3dX8\n7vWT22U93X/AOiNW+63hbM9YsoWox7ZMc2mTb5KamwkHlOI1eU5ZZroWYz4OOTbz\nf2PSOIAWv7TiUg7/pplaba8/TLT1OKBqTxUk8ANljSf404jhCoJdGArA9pcn/0zT\n4xvKhOP9IndKB+VHTGwF2kTZpaPNp8y/XX2BJaQ8Sqgv503Hebo4gJNHrhUNFwoe\nQK0gxFIiSiIdV2xWfQiN9have7luiKiqbDSeGhMaNtiCf6wecuEriahKxbJpJL/j\ncAnegYkFfHhShq9l\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIID3TCCAsWgAwIBAgIJAJ6uWMhE4MZZMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV\nBAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj\nZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTExMDE0NDgx\nM1oXDTMwMTEwODE0NDgxM1owWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q\ndXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs\ndXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/BxWV\nWG/0NQjGWnSeyYbAxYEks5HResf3ujbMSAbAeq9tGI0theodmRdPvfERzrW2doff\npR/IJhdda8u1RaK0+TrSJMLFCWiyeH7QVMFVztcTQyzh9N84gfuaBdx+8lE0Gh9C\n1itmfDhTzvhDMmbdIeNQkt3e1T7WispkNVkc0z9bIUMLjMk1dt67QN7weH9VwO/S\nZmBCKwAXTH5K/uPz5kRKKcYlg4HJE9Rjdjy5KqAO+9Z04yYmiyd/ETBUkqDpgC5z\npIL9D2v+/v1lzT7cWtarZUHoMtgiDGLYwZVALsC5QsUWeUmbL7h0tSklrMycERiP\n3gbDEJIh/VeyxKhnAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut\nbm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q\ndXIwHQYDVR0OBBYEFAyyDJJXTeIFYxTMwzic+f8sixtvMB8GA1UdIwQYMBaAFAyy\nDJJXTeIFYxTMwzic+f8sixtvMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G\nCSqGSIb3DQEBCwUAA4IBAQAMe/9jkac82cadlbMbmjJTN43n0RAQRTGOtAEDltsz\nuV6fLsKa1xlA5M5zfkL6CSQWuTFoV1Wv0vvQiHsQg/sBov36g7JFQiHnEPFJcgtL\n24MAtiuq0Ih/da/JhXxtQLtAsvYHGfA+oVTHEV2E7RsQI0qX41Cu9fRFwdy7LTRs\nxHFAXcwRRR3zmJ5x4z5Ygqw0XsSrKbovQguQirDUYai9zrjs/sUSkgkywYlA6um/\nuC9G5Oj2DfYwJx86SjTb5iXfO5fgl+okVYTNOM4OvWSiHbyJfgnAJxBilqXq0pXA\noziwQFr22d7eRRuq1Jy/le6iiqN0zbAKPfEly/tdqPpD\n-----END CERTIFICATE-----\n","CONJUR_MASTER_CERTIFICATE":"-----BEGIN CERTIFICATE-----\nMIIDmDCCAoCgAwIBAgIUKoWdT9HVewnOMot2YMPN4zxu2JEwDQYJKoZIhvcNAQEL\nBQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM\nK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN\nMjAxMTEwMTQ0ODIxWhcNMzAxMTA4MTQ0ODIxWjA2MTQwMgYDVQQDDCtkYXAtc2Vy\ndmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq6cBF1iv7yoSKlqCxMsrE/LQgvykYCP+oBK\n459bPZ5Mf+kY6lGW9SIQ8fXYTBpmyMyqcO9lors2tT2jzMUbnXRv5C7Zy+zq6PQo\nnL3J3d2aAW5aKs3mELJJnJ3uqg5DcQ/x+bD/3x5ACxZMjaPT/1SaH/Ktx2eG6dYF\nD5joQzSAiAnT6GwuFnCeUgISa1s2Cdker6Luforwc6G56wodrV69iocugdh9+vsF\nJ3n9LCmvF+ByAoTJf/OhLPpMTmHwn0iFDE6letWVVAfCSp02jlvTczmWxyYRz5PX\nMbKneEfiIOKhojiHU5/sOY2QnDpYa3m9/J0Ysfu3VkYoUdNqzQIDAQABo3wwejAO\nBgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG\nA1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu\nbG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQA0ZTZz\n0oMxcpjo8J0SxYspF85pkXIVb4sYr3H/7fKpS7YEaegA7W43AkEYRxXhM1oQ3dX8\n7vWT22U93X/AOiNW+63hbM9YsoWox7ZMc2mTb5KamwkHlOI1eU5ZZroWYz4OOTbz\nf2PSOIAWv7TiUg7/pplaba8/TLT1OKBqTxUk8ANljSf404jhCoJdGArA9pcn/0zT\n4xvKhOP9IndKB+VHTGwF2kTZpaPNp8y/XX2BJaQ8Sqgv503Hebo4gJNHrhUNFwoe\nQK0gxFIiSiIdV2xWfQiN9have7luiKiqbDSeGhMaNtiCf6wecuEriahKxbJpJL/j\ncAnegYkFfHhShq9l\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIID3TCCAsWgAwIBAgIJAJ6uWMhE4MZZMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV\nBAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj\nZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIwMTExMDE0NDgx\nM1oXDTMwMTEwODE0NDgxM1owWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q\ndXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs\ndXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/BxWV\nWG/0NQjGWnSeyYbAxYEks5HResf3ujbMSAbAeq9tGI0theodmRdPvfERzrW2doff\npR/IJhdda8u1RaK0+TrSJMLFCWiyeH7QVMFVztcTQyzh9N84gfuaBdx+8lE0Gh9C\n1itmfDhTzvhDMmbdIeNQkt3e1T7WispkNVkc0z9bIUMLjMk1dt67QN7weH9VwO/S\nZmBCKwAXTH5K/uPz5kRKKcYlg4HJE9Rjdjy5KqAO+9Z04yYmiyd/ETBUkqDpgC5z\npIL9D2v+/v1lzT7cWtarZUHoMtgiDGLYwZVALsC5QsUWeUmbL7h0tSklrMycERiP\n3gbDEJIh/VeyxKhnAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut\nbm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q\ndXIwHQYDVR0OBBYEFAyyDJJXTeIFYxTMwzic+f8sixtvMB8GA1UdIwQYMBaAFAyy\nDJJXTeIFYxTMwzic+f8sixtvMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G\nCSqGSIb3DQEBCwUAA4IBAQAMe/9jkac82cadlbMbmjJTN43n0RAQRTGOtAEDltsz\nuV6fLsKa1xlA5M5zfkL6CSQWuTFoV1Wv0vvQiHsQg/sBov36g7JFQiHnEPFJcgtL\n24MAtiuq0Ih/da/JhXxtQLtAsvYHGfA+oVTHEV2E7RsQI0qX41Cu9fRFwdy7LTRs\nxHFAXcwRRR3zmJ5x4z5Ygqw0XsSrKbovQguQirDUYai9zrjs/sUSkgkywYlA6um/\nuC9G5Oj2DfYwJx86SjTb5iXfO5fgl+okVYTNOM4OvWSiHbyJfgnAJxBilqXq0pXA\noziwQFr22d7eRRuq1Jy/le6iiqN0zbAKPfEly/tdqPpD\n-----END CERTIFICATE-----\n","CONJUR_MASTER_HOST_NAME":"dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com","CONJUR_MASTER_URL":"https://dap-service-node-cyberlab.apps.dapoc4.cyberarkdemo.com","CONJUR_VERSION":"5"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"dap-config","namespace":"cyberlab"}}
  creationTimestamp: "2020-11-10T14:50:37Z"
  name: dap-config
  namespace: user1
  resourceVersion: "186304696"
  selfLink: /api/v1/namespaces/cyberlab/configmaps/dap-config
  uid: 8a482256-5480-44f4-95ce-3fdc86f7139c
